spring.config.import=optional:file:.env[.properties] 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_mybatis
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 

server.port=3119
server.error.include-stacktrace=never
server.error.include-message=always
spring.output.ansi.enabled=always

# http://localhost:3119/swagger-ui/index.html

# MyBatis Config
logging.level.com.example.MyBatisDemo.mapper=debug
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#开启null值返回
mybatis.configuration.callSettersOnNulls=true
spring.main.allow-bean-definition-overriding=true